NODE_PORT=3000
FIREBASE_CONFIG={"apiKey":"","authDomain":"","databaseURL":"","projectId":"","storageBucket":"","messagingSenderId":""}
LISTEN_IPS={"ip": "127.0.0.1", "announcedIp": "31.0.0.0."}
RTC_BITRATE=100000
